# schedule.web.app

./: .gitignore  README.md  Scheduler.sln  azure-pipelines.yml
Scheduler/: .eslintignore  .eslintrc.yml  .stylelintrc.yml  Program.cs  README.md  Scheduler.csproj  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  appsettings.staging.json  babel.config.js  jest.config.js  jestSetup.js  package-lock.json  package.json  webpack.config.dev.js  webpack.config.prod.js  webpack.server.js
Scheduler/Areas/Admin/Controllers/: CalendarController.cs  HomeController.cs  ParticipantController.cs
Scheduler/Areas/Admin/Views/Calendar/: Index.cshtml
Scheduler/Areas/Admin/Views/Participant/: Index.cshtml
Scheduler/Areas/Admin/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
Scheduler/Areas/Schedule/Controllers/: HomeController.cs
Scheduler/Areas/Schedule/Views/: _ViewImports.cshtml
Scheduler/Areas/Schedule/Views/Home/: Index.cshtml
Scheduler/Areas/Schedule/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
Scheduler/Client/: .babelrc  .eslintignore  .eslintrc.yml  .stylelintrc.yml  README.md  babel.config.js  browserslist  jest.config.js  package-lock.json  package.json  postcss.config.js  server.crt  server.csr  server.key  webpack.config.dev.js  webpack.config.prod.js  webpack.server.js
Scheduler/Client/coverage/: clover.xml
Scheduler/Client/coverage/lcov-report/: index.html
Scheduler/Client/src/: entry.js
Scheduler/Client/src/__assets__/styles/: _base.scss  _fonts.scss  _sassResources.scss  global.scss
Scheduler/Client/src/__mocks__/: mockEndpointResponseData.js  mockFile.js
Scheduler/Client/src/__utils__/: Account.js  ActivityCriteria.js  ActivityCriterion.js  ActivityCriterionCondition.js  ActivityOpening.js  ActivityOpenings.js  ActivityOpeningsNormalizer.js  ApplicationAnswer.js  Calendar.js  CalendarEvent.js  CalendarEvents.js  CalendarEventsNormalizer.js  Calendars.js  DataNormalizer.js  EventActivities.js  EventActivity.js  EventCriterion.js  OpeningApplication.js  OpeningParticipant.js  OpeningQuestion.js  Participant.js  Schedules.js  Tag.js  User.js  UserAttribute.js  UserNormalizer.js  Validator.js  appDataUtils.js  backendConstants.js  constants.js  generalUtils.js  history.js  polyfills.js  staticBackendData.js  validatorMessages.js  validatorRules.js
Scheduler/Client/src/features/app/components/App/: App.js  App.test.js  app.scss
Scheduler/Client/src/features/app/components/Authentication/: Authentication.js  authentication.scss
Scheduler/Client/src/features/app/components/Dashboard/: Dashboard.js  dashboard.scss
Scheduler/Client/src/redux/: actionTypes.js  store.js
Scheduler/Client/src/redux/actions/: calendarActions.js  calendarsActions.js  uiActions.js  userActions.js
Scheduler/Client/src/redux/reducers/: calendarReducer.js  calendarsReducer.js  rootReducer.js  uiReducer.js  userReducer.js
Scheduler/Controllers/: ApiController.cs  AuthController.cs  CalendarController.cs  CalndarController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  ScheduleController.cs  SchedulesController.cs
Scheduler/Helpers/: ApiClient.cs  ApiException.cs  IApiClient.cs  IPrincipalAccessor.cs  PrincipalAccessor.cs
Scheduler/Models/: ErrorViewModel.cs
Scheduler/Properties/: launchSettings.json
Scheduler/Views/Calendar/: Calendar.cshtml
Scheduler/Views/Dashboard/: Dashboard.cshtml
Scheduler/Views/Error/: 404-NotFound.cshtml  Index.cshtml
Scheduler/Views/Home/: Index.cshtml
Scheduler/Views/Schedules/: Schedules.cshtml
Scheduler/Views/Shared/: Error.cshtml  _Layout.cshtml
Scheduler/wwwroot/client/: app.05948f8163f2666c4f89.js  app.2fa93dd309172b013a50.js  app.3f8403e7160e4f6f0652.js  report.html  runtime.ee12bfa8e7a4bc223b40.js  styles.1176c459427931bbca84.css  styles.e4cf83626296af3b1e40.css  styles.fc023fa24656c35c0d78.css  vendor.155abd31d1afa49fcbe0.js  vendor.6112ab96c71945ac193f.js  vendor.bae3a9acb01e4178b1e6.js
Scheduler/wwwroot/js/: admin.js  calendar.js  participant.js  schedule.js
cert/: localhost.cer
(+31 files in other folders)
